# FontsTerrassaa

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/projecte/fonts_terrassa/: EditFontFragment.kt  MainActivity.kt  MapsFragment.kt  viewFontFragment.kt
app/src/main/res/layout/: fragment_edit_font.xml  fragment_info.xml  fragment_info_beure.xml  fragment_info_gos.xml  fragment_info_natural.xml  fragment_info_ornamental.xml  fragment_info_singular.xml  fragment_view_font.xml
app/src/main/res/layout-land/: fragment_edit_font.xml  fragment_info.xml  fragment_view_font.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
